<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            margin: 10px;
            width: 460px;
        }
        table {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-collapse: collapse;
            
        }
        th, td {
            width: 70px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 3px;
        }
        td {
            text-align: right;
        }
        th:first-child, td:first-child {
          width: 30px;
        }
        input[type="number"] {
            width: 70px;
        }
        .use {
            background-color: azure;
        }
        .summary {
            background-color: azure;
            border: yellowgreen double 1px;
            border-radius: 5px;
            width: 100%;
            padding: 0.5em;
            user-select: none;
        }
        .summary p {
            margin: 0;
        }
        .notes {
            font-size: 0.8em;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            強化元魔力値：<input type="number" id="base" min="27.001" max="33.000" step="0.001">
            <button id="calc">計算する</button>&nbsp;<span id="result"></span>
        </p>
        <p>
            <input type="file" id="file" accept="image/*">
            <button id="read">SSから読み込む</button>
        </p>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>サイズ</th>
                    <th>上昇値</th>
                    <th>同種30</th>
                    <th>異種30</th>
                    <th>同種33</th>
                    <th>異種33</th>
                </tr>
            </thead>
            <tbody id="tbl">
                <tr>
                    <td><button class="deleteButton">×</td>
                    <td><input class="value" type="number" min="27.000" max="33.000" step="0.001" autofocus></td>
                    <td class="rise"></td>
                    <td class="same30"></td>
                    <td class="diff30"></td>
                    <td class="same33"></td>
                    <td class="diff33"></td>
                </tr>
            </tbody>
        </table>
        <p>
            <button id="add">入力欄追加</button>
            <button id="save">入力値保存</button>
            <button id="load">保存値読込</button>
            <button id="delete">保存値削除</button>
        </p>
        <div class="summary">
            <p>使い方</p>
            <p>1.｢サイズ｣の入力欄に餌にするルーンの魔力値を入力すると基本の上昇値とその餌を使った場合に30・33ぴったりになる強化元の魔力値が自動で計算されて表示されます。</p>
            <p class="notes">※端数の処理の問題で誤差が出る場合がわりとあります。端数が出た時の｢サイズ｣と実際の上昇値を教えてもらえると精度が上がるかもしれません。</p>
            <p>2.｢サイズ｣と｢強化元魔力値｣の値を入力し、｢計算する｣ボタンを押すと強化元の魔力値に応じて30・33にもっとも近づく餌の組み合わせを検索します。</p>
            <p class="notes">※やっぱり誤差が出るかもしれないので、強化してからずれてても責任はとれません。(・ω&lt;)ﾃﾍﾍﾟﾛ</p>
            <p class="notes">※全て異種素材扱いで計算しています。同種素材の設定はそのうち追加するかも。。？</p>
            <p class="notes">※｢強化元｣の値が小さすぎたり、餌の入力数が多すぎると計算に時間がかかったりエラーになるかも(・ω&lt;)ﾃﾍﾍﾟﾛ</p>
            <p>3.｢入力値保存｣ボタンを押すと、入力してある餌の情報を保存します。保存した値は｢保存値読込｣ボタンで復元できます。</p>
            <p class="notes">※読込ボタンを押すと現在入力してある内容は上書きされます。</p>
            <p>4.ルーン一覧のSSを選択して｢SSから読み込む｣ボタンを押すと、SSに映ってるルーンの魔力値を読み込んで自動で入力してくれるよ。</p>
            <p class="notes">※画像の解析に少し時間がかかるよ。気長に待ってね(&nbsp;˘ω˘&nbsp;)ｽﾔ</p>
            <p class="notes">※解析の精度そんなに良くないから、読み込めなかった分は手動でやってね(｢・ω・)｢</p>
            <p class="notes">どれが読み込めなかったかわかりにくいって？そのうち表示する機能を実装するかもね(&nbsp;˘ω˘;)ｽ､ｽﾔ</p>
        </div>
    </div>
    <script src="./js/ocrad.js"></script>
    <script src="./js/define.js"></script>
    <script src="./js/calc.js"></script>
</body>

</html>